apply plugin: 'com.android.application'

android {
  defaultConfig {
    applicationId "com.pcg.uarder.enhan"
    manifestPlaceholders = [
            XG_ACCESS_ID: "2100352707",
            XG_ACCESS_KEY: "AP69A1H96CIH",
            JPUSH_APPKEY: "fdeb2a851baa49ef413c0142",
            UMENG_APP_KEY: "5fbe2ce2690bda19c78bf656",
            UMENG_PUSH_SECRET: "e2bfb4a8002a4fd174633ae3b5a18203",
            HUAWEI_APP_ID: "103349129",
            XM_APP_ID: "2882303761518432733",
            XM_APP_KEY: "5241843277733",
            TT_ACTIVE_ID: 1,
            TT_ACTIVE_NAME: "",
            GDT_ACTION_ID: "",
            GDT_SECRET_KEY: "",
            BAIDU_APP_ID: "",

            GETUI_APP_ID: "Qo3avHJ2Cx6Jo9pe6hzg73",
            GETUI_APP_KEY: "rRd05FVHIn5NmXgTczyYw5",
            GETUI_APP_SECRET: "xr2iNA8HvM8fuLATwaInJ3",
    ]
  }
}
