# worktools

./: README.md  chmod_dir  haier_sign.sh  move_and_rename_PPT_file.py  move_ppt.py  rename_pptx.sh
BuildAndroidApplication/: .gitignore
BuildAndroidApplication/src/: gradle.properties  inject_gradle_parameters.py
BuildAndroidApplication/src/demo/: demo.sh  gradle.properties  inject_gradle_parameters.py
BuildAndroidApplication/src/demo/appTempFile/: excel.json  excel1.xlsx  excel2.xlsx  excel3.xlsx
BuildAndroidApplication/src/demo/apps/ShenduClearManager/: appInfo.gradle  build.gradle
BuildAndroidApplication/src/demo/apps/ShenduClearManager/adtemplate/: adconfigmstt.json  adids.json
BuildAndroidApplication/src/demo/apps/ShenduClearManager/src/main/: AndroidManifest.xml
BuildAndroidApplication/src/demo/apps/ShenduClearManager/src/main/assets/: privary.html  user.html
BuildAndroidApplication/src/demo/apps/ShenduClearManager/src/main/java/com/oz/config/: ActivityImpl.java  AdConfigureImpl.java
BuildAndroidApplication/src/demo/apps/ShenduClearManager/src/main/res/values/: strings.xml  sync_account.xml
BuildAndroidApplication/src/demo/apps/ShenduClearManager/src/main/res/xml/: file_paths.xml
BuildAndroidApplication/src/demo/apps/phoneCleanGuarderEnhance/: appInfo.gradle  build.gradle
BuildAndroidApplication/src/demo/apps/phoneCleanGuarderEnhance/adtemplate/: adids.json  msgdtks.json  mstt.json
BuildAndroidApplication/src/demo/apps/phoneCleanGuarderEnhance/src/main/: AndroidManifest.xml
BuildAndroidApplication/src/demo/apps/phoneCleanGuarderEnhance/src/main/assets/: privary.html  user.html
BuildAndroidApplication/src/demo/apps/phoneCleanGuarderEnhance/src/main/java/com/oz/config/: AdConfigureImpl.java  LoaderAdImpl.java  WanpuImpl.java  XmImpl.java
BuildAndroidApplication/src/demo/apps/phoneCleanGuarderEnhance/src/main/java/com/oz/secure/: OzApplication.java
BuildAndroidApplication/src/demo/apps/phoneCleanGuarderEnhance/src/main/res/values/: dimens.xml  strings.xml  sync_account.xml
BuildAndroidApplication/src/demo/apps/phoneCleanGuarderEnhance/src/main/res/xml/: file_paths.xml
BuildAndroidApplication/src/demo/apptemplate/apptemplate/: appInfo.gradle  build.gradle
BuildAndroidApplication/src/demo/apptemplate/apptemplate/adtemplate/: adconfigmstt.json  adids.json  msgdtks.json  mstt.json
BuildAndroidApplication/src/demo/apptemplate/apptemplate/src/main/: AndroidManifest.xml
BuildAndroidApplication/src/demo/apptemplate/apptemplate/src/main/assets/: privary.html  user.html
BuildAndroidApplication/src/demo/apptemplate/apptemplate/src/main/java/com/oz/config/: ActivityImpl.java  AdConfigureImpl.java  BaiduNewsImpl.java
BuildAndroidApplication/src/demo/apptemplate/apptemplate/src/main/res/drawable-xxhdpi/: splash_bg.xml
BuildAndroidApplication/src/demo/apptemplate/apptemplate/src/main/res/values/: colors.xml  sync_account.xml
BuildAndroidApplication/src/demo/apptemplate/apptemplate/src/main/res/xml/: file_paths.xml
BuildAndroidApplication/src/demo/buildproject/: __init__.py  android_project_maker.py  constant.py  copy_file.py  demo.py  inject_gradle_parameters.py  read_excel.py
BuildAndroidApplication/src/demo/configure/: build.sh
HaierTools/: delete.sh  move.sh
build_json/: README.md  build_json-流程图.graffle  build_json.py
