# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
CLEAN_VERSION_NAME = 2.11.1301
CLEAN_CHANNEL_NAME = 20111301
android.enableR8=false
android.injected.testOnly=false
android.enableAapt2 = false

enableAppControl = 0



#Demo stencil
#JENKINS_AGENT=,TX,JD,ZJ
#JENKINS_PLATFORM1=WX0,WX1,WX2,WX3
#JENKINS_PLATFORM2=pps,JD1,JD2,JD3
#JENKINS_COUNT=3,2,1,1
#JENKINS_SPECIFY_PACKAGE=

JENKINS_AGENT=${JENKINS_AGENT}
JENKINS_PLATFORM1=${JENKINS_PLATFORM1}
JENKINS_PLATFORM2=${JENKINS_PLATFORM2}
JENKINS_COUNT=${JENKINS_COUNT}
JENKINS_SPECIFY_PACKAGE=${JENKINS_SPECIFY_PACKAGE}


#JENKINS_AGENT=JD
#JENKINS_PLATFORM1=WX
#JENKINS_PLATFORM2=PPS
#JENKINS_COUNT=3
#JENKINS_SPECIFY_PACKAGE=

#JENKINS_AGENT=
#JENKINS_PLATFORM1=
#JENKINS_PLATFORM2=
#JENKINS_COUNT=
#JENKINS_SPECIFY_PACKAGE=